{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jSzmqpKuMQg4TaJcckdKn",
      "type": "rectangle",
      "x": -220.50006103515625,
      "y": -49.27085876464844,
      "width": 367.3333740234375,
      "height": 177.33331298828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 591413729,
      "version": 210,
      "versionNonce": 1517763778,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ld9a059u05587s9CjNp-",
          "type": "arrow"
        },
        {
          "id": "tLxzoVNlJ2RqghwprPu8a",
          "type": "arrow"
        },
        {
          "id": "epzEM9WWID3q03b99ZMIe",
          "type": "arrow"
        },
        {
          "id": "eLYyC6vIt-YXQDUWAhRRk",
          "type": "arrow"
        }
      ],
      "updated": 1745786776618,
      "link": null,
      "locked": false
    },
    {
      "id": "VhxvPmEs",
      "type": "text",
      "x": -36.83337405859374,
      "y": -39.437545799804695,
      "width": 153.01988220214844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1119110337,
      "version": 137,
      "versionNonce": 988106505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976542508,
      "link": null,
      "locked": false,
      "text": "Bastion System\nNode01",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bastion System\nNode01",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "syfagwSN",
      "type": "text",
      "x": -312.50006103515625,
      "y": -2.9375457763671875,
      "width": 81.25997924804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1727792495,
      "version": 11,
      "versionNonce": 2086257473,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvvUisFoc6O55CFoptudZ",
          "type": "arrow"
        }
      ],
      "updated": 1745782846807,
      "link": null,
      "locked": false,
      "text": "Port 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Port 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HvvUisFoc6O55CFoptudZ",
      "type": "arrow",
      "x": -329.50006103515625,
      "y": 27.062515258789062,
      "width": 104.666748046875,
      "height": 0.6666259765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 943380143,
      "version": 106,
      "versionNonce": 2113637351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976593355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.666748046875,
          0.6666259765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "syfagwSN",
        "focus": -1.459584846565527,
        "gap": 8.553246642674322
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LVc3EFPu",
      "type": "text",
      "x": -301.75967358134545,
      "y": 50.24321318847656,
      "width": 59.779205322265625,
      "height": 33.666687011718736,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2004549551,
      "version": 340,
      "versionNonce": 357652455,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976506878,
      "link": null,
      "locked": false,
      "text": "SSH",
      "fontSize": 26.93334960937499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SSH",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ozcxuv-4fcaFEdg7kqTFb",
      "type": "rectangle",
      "x": 344.49993896484375,
      "y": -388.9375457763672,
      "width": 319.3333740234375,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 2027090113,
      "version": 83,
      "versionNonce": 210600386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4f-Mx5g6f2h3Lsuvg6--M"
        },
        {
          "id": "eLYyC6vIt-YXQDUWAhRRk",
          "type": "arrow"
        }
      ],
      "updated": 1745783458460,
      "link": null,
      "locked": false
    },
    {
      "id": "4f-Mx5g6f2h3Lsuvg6--M",
      "type": "text",
      "x": 470.63665771484375,
      "y": -364.1042022705078,
      "width": 67.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 1420402142,
      "version": 10,
      "versionNonce": 1272676446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745783354977,
      "link": null,
      "locked": false,
      "text": "Jellyfin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ozcxuv-4fcaFEdg7kqTFb",
      "originalText": "Jellyfin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35ulJAZTeiMdIAxaQ84TP",
      "type": "rectangle",
      "x": 348.8333740234375,
      "y": -281.60426330566406,
      "width": 319.3333740234375,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1384278209,
      "version": 152,
      "versionNonce": 1337454046,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qdIbl1nIAsw_XaRcJ0zgf"
        },
        {
          "id": "epzEM9WWID3q03b99ZMIe",
          "type": "arrow"
        }
      ],
      "updated": 1745783454772,
      "link": null,
      "locked": false
    },
    {
      "id": "qdIbl1nIAsw_XaRcJ0zgf",
      "type": "text",
      "x": 475.4400939941406,
      "y": -256.7709197998047,
      "width": 66.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 131728386,
      "version": 9,
      "versionNonce": 2036126146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745783360169,
      "link": null,
      "locked": false,
      "text": "Ansible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "35ulJAZTeiMdIAxaQ84TP",
      "originalText": "Ansible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pTY9xw2vX2ByFZOQkX9pk",
      "type": "rectangle",
      "x": 348.1666259765625,
      "y": -174.93751525878906,
      "width": 319.3333740234375,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2116418401,
      "version": 122,
      "versionNonce": 122256926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BM7HI5FJmj0GQU3BZGzVj"
        },
        {
          "id": "tLxzoVNlJ2RqghwprPu8a",
          "type": "arrow"
        }
      ],
      "updated": 1745783450726,
      "link": null,
      "locked": false
    },
    {
      "id": "BM7HI5FJmj0GQU3BZGzVj",
      "type": "text",
      "x": 477.08333587646484,
      "y": -150.1041717529297,
      "width": 61.49995422363281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1650086146,
      "version": 8,
      "versionNonce": 941076226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745783382793,
      "link": null,
      "locked": false,
      "text": "Syslog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTY9xw2vX2ByFZOQkX9pk",
      "originalText": "Syslog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wOnYkq3o7y5JtxiP5gFAu",
      "type": "rectangle",
      "x": 351.5,
      "y": -64.27088928222656,
      "width": 319.3333740234375,
      "height": 74.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1108694658,
      "version": 85,
      "versionNonce": 1902902110,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Ld9a059u05587s9CjNp-",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "MQ8__ubuMI329h9J80lEc"
        }
      ],
      "updated": 1745786976361,
      "link": null,
      "locked": false
    },
    {
      "id": "MQ8__ubuMI329h9J80lEc",
      "type": "text",
      "x": 451.3267364501953,
      "y": -39.43754577636719,
      "width": 119.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9V",
      "roundness": null,
      "seed": 371915202,
      "version": 16,
      "versionNonce": 488519106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786981710,
      "link": null,
      "locked": false,
      "text": "Linux Distro",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wOnYkq3o7y5JtxiP5gFAu",
      "originalText": "Linux Distro",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oGdZQIKVMZ6SitfCEqTqT",
      "type": "rectangle",
      "x": 292.50006103515625,
      "y": -514.2708587646484,
      "width": 420.6666259765625,
      "height": 576.0000305175781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2105546657,
      "version": 106,
      "versionNonce": 1056287489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745783025497,
      "link": null,
      "locked": false
    },
    {
      "id": "mStm0kJg",
      "type": "text",
      "x": 325.49993896484375,
      "y": -488.9375457763672,
      "width": 360.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 461990351,
      "version": 54,
      "versionNonce": 1681640417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745783043281,
      "link": null,
      "locked": false,
      "text": "All systems have keys from Jump box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All systems have keys from Jump box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "miBl4oWL",
      "type": "text",
      "x": -47.83331298828125,
      "y": -465.27088928222656,
      "width": 327.2998352050781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 96017121,
      "version": 98,
      "versionNonce": 1066462191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745783095251,
      "link": null,
      "locked": false,
      "text": "No password, no root login on 22",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No password, no root login on 22",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgmVtEqD5_CJ88TpFsSe-",
      "type": "rectangle",
      "x": -161.27773029283205,
      "y": -579.607126145188,
      "width": 898.2222086588541,
      "height": 737.5555318196615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1142298639,
      "version": 462,
      "versionNonce": 563010818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786884207,
      "link": null,
      "locked": false
    },
    {
      "id": "_Ld9a059u05587s9CjNp-",
      "type": "arrow",
      "x": 151.8333129882812,
      "y": 39.32044362397416,
      "width": 194.6666870117188,
      "height": 66.35798940034135,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 527375874,
      "version": 140,
      "versionNonce": 2110718850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786776934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.33334350585943,
          0
        ],
        [
          97.33334350585943,
          -66.35798940034135
        ],
        [
          194.6666870117188,
          -66.35798940034135
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSzmqpKuMQg4TaJcckdKn",
        "focus": -0.0008498584304124355,
        "gap": 4.999999999999943,
        "fixedPoint": [
          1.0136116137372286,
          0.49957507078479374
        ]
      },
      "endBinding": {
        "elementId": "wOnYkq3o7y5JtxiP5gFAu",
        "focus": 0.0026785706987185794,
        "gap": 5,
        "fixedPoint": [
          -0.01565761804662805,
          0.49866071465064055
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "tLxzoVNlJ2RqghwprPu8a",
      "type": "arrow",
      "x": 151.8333129882812,
      "y": 39.32044362397416,
      "width": 191.3333129882813,
      "height": 177.02461537690385,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 2113699842,
      "version": 57,
      "versionNonce": 434586434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786776934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.66665649414068,
          0
        ],
        [
          95.66665649414068,
          -177.02461537690385
        ],
        [
          191.3333129882813,
          -177.02461537690385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSzmqpKuMQg4TaJcckdKn",
        "focus": -0.0008498584304124586,
        "gap": 5,
        "fixedPoint": [
          1.0136116137372286,
          0.49957507078479374
        ]
      },
      "endBinding": {
        "elementId": "pTY9xw2vX2ByFZOQkX9pk",
        "focus": 0.0026785706987178938,
        "gap": 5,
        "fixedPoint": [
          -0.01565761804662805,
          0.49866071465064066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "epzEM9WWID3q03b99ZMIe",
      "type": "arrow",
      "x": 151.8333129882812,
      "y": 39.32044362397416,
      "width": 192.0000610351563,
      "height": 283.69136342377885,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 447926914,
      "version": 43,
      "versionNonce": 1348569858,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786776934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00003051757818,
          0
        ],
        [
          96.00003051757818,
          -283.69136342377885
        ],
        [
          192.0000610351563,
          -283.69136342377885
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSzmqpKuMQg4TaJcckdKn",
        "focus": -0.0008498584304124586,
        "gap": 5,
        "fixedPoint": [
          1.0136116137372286,
          0.49957507078479374
        ]
      },
      "endBinding": {
        "elementId": "35ulJAZTeiMdIAxaQ84TP",
        "focus": 1.0313152360932563,
        "gap": 5,
        "fixedPoint": [
          -0.01565761804662805,
          0.49866071465064066
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "eLYyC6vIt-YXQDUWAhRRk",
      "type": "arrow",
      "x": 151.8333129882812,
      "y": 39.32044362397416,
      "width": 187.66662597656256,
      "height": 391.024645894482,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1073526466,
      "version": 56,
      "versionNonce": 398252738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786776934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.8333129882813,
          0
        ],
        [
          93.8333129882813,
          -391.024645894482
        ],
        [
          187.66662597656256,
          -391.024645894482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jSzmqpKuMQg4TaJcckdKn",
        "focus": -0.0008498584304124586,
        "gap": 5,
        "fixedPoint": [
          1.0136116137372286,
          0.49957507078479374
        ]
      },
      "endBinding": {
        "elementId": "ozcxuv-4fcaFEdg7kqTFb",
        "focus": 1.0313152360932563,
        "gap": 5,
        "fixedPoint": [
          -0.01565761804662805,
          0.49866071465064027
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "068FkJpXv_ivRDt8JNo6d",
      "type": "line",
      "x": -72.9950085486129,
      "y": -568.8192304996107,
      "width": 0.666748046875,
      "height": 722,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1100685918,
      "version": 317,
      "versionNonce": 1623304286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745786863138,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.666748046875,
          722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOZjPUggKd9gIltFHRKEN",
      "type": "text",
      "x": -47.83331257205037,
      "y": -274.93751549961087,
      "width": 288.7930908203125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1489284702,
      "version": 266,
      "versionNonce": 954251399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745976693055,
      "link": null,
      "locked": false,
      "text": "authenticated user makes\nanother jump, possibly with\nanother account, to the\nother machines on the\nsystem. \nKeys from jump server are\nalready distributed through\nout network.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authenticated user makes another jump, possibly with another account, to the other machines on the system. \nKeys from jump server are already distributed through out network.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "QdQUXZP519lrN09C7apSe",
      "type": "rectangle",
      "x": -628.2302721130661,
      "y": -48.444329,
      "width": 288.6666564941406,
      "height": 176.506783,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1607961831,
      "version": 143,
      "versionNonce": 1271059911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745976600563,
      "link": null,
      "locked": false
    },
    {
      "id": "kS0Py0T_ivwwWNOTgscFl",
      "type": "text",
      "x": -610.7316466189253,
      "y": -39.43754551132954,
      "width": 118.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1361385383,
      "version": 140,
      "versionNonce": 1725140521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745976600563,
      "link": null,
      "locked": false,
      "text": "Outside \nSystem\nControlplane",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside \nSystem\nControlplane",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vs4gQ9LAfN_1RyAQgJ3R4",
      "type": "text",
      "x": -483.89694361892555,
      "y": 15.460897488670465,
      "width": 124.21989440917969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 2055334665,
      "version": 99,
      "versionNonce": 1324269769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745976627708,
      "link": null,
      "locked": false,
      "text": "Unjailed user\n    freeuser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unjailed user\n    freeuser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sP2EP2s_8Y-99YiI6Desi",
      "type": "text",
      "x": -36.833373618925386,
      "y": 14.320444488670464,
      "width": 107.55990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 2057446409,
      "version": 32,
      "versionNonce": 256366313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745976715090,
      "link": null,
      "locked": false,
      "text": "Jailed User",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Jailed User",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EjyJ_1JZwGQHprpL1SBpi",
      "type": "text",
      "x": -33.32838261892539,
      "y": 57.57655748867046,
      "width": 145.0398712158203,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 205597191,
      "version": 56,
      "versionNonce": 2116161257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745976749195,
      "link": null,
      "locked": false,
      "text": "Only has SSH\nbinary available",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Only has SSH\nbinary available",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9RdANLSBOPEKl3c1OR0Do",
      "type": "text",
      "x": 106.67161738107461,
      "y": -552.4234425113295,
      "width": 158.6598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1782239847,
      "version": 18,
      "versionNonce": 1599242119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745976768595,
      "link": null,
      "locked": false,
      "text": "Simulated Airgap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulated Airgap",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}